# latency-tracker

./: README.md  pom.xml
src/main/java/id/noxymon/latencytracker/: LatencyTrackerApplication.java
src/main/java/id/noxymon/latencytracker/config/: InfluxConfig.java
src/main/java/id/noxymon/latencytracker/process/: LatencyTracker.java
src/main/resources/: application.properties
src/test/java/id/noxymon/latencytracker/: LatencyTrackerApplicationTests.java
src/test/java/id/noxymon/latencytracker/process/: LatencyTrackerTest.java
