spring.datasource.username=username
spring.datasource.password=passwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@url.xyz:port:db_name
application.measurement.repeat=32
application.measurement.query=SELECT 1 FROM DUAL
application.influx.org=exampleOrg
application.influx.bucket=exampleBucket
application.influx.url=http://localhost:8086
application.influx.token=exampleToken
